<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".carmanagement.CarManagementActivity">

    <LinearLayout
        android:id="@+id/credit_line_bal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_200sdp"
        android:background="@color/black"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="201,012,000"
            android:textColor="@color/white"
            android:textSize="@dimen/_25sdp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="Credit Line Available"
            android:textColor="@color/white"
            android:textSize="@dimen/_12sdp" />

        <androidx.core.widget.ContentLoadingProgressBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/registration"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"

        app:layout_constraintTop_toBottomOf="@+id/credit_line_bal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2"
            android:gravity="center"
            android:background="@drawable/ic_bckground"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:text="10,012,000"
                    android:textColor="@color/black"
                    android:layout_gravity="center"
                    android:textSize="@dimen/_10sdp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Credit Line Used"
                    android:gravity="center"
                    android:textSize="@dimen/_10sdp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:text="12,023,789"
                    android:textColor="@color/black"
                    android:layout_gravity="center"
                    android:textSize="@dimen/_10sdp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Credit Line Used"
                    android:gravity="center"
                    android:textSize="@dimen/_10sdp"
                    android:textStyle="bold" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_30sdp"
            android:orientation="vertical">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/business_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_users_icon"
                android:drawablePadding="12dp"
                android:drawableTint="@color/black"
                android:hint="Business Registraion ID"
                android:textColor="@color/black"
                android:textColorHint="@color/black" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/balanceSheet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_users_icon"
                android:drawablePadding="16dp"
                android:drawableTint="@color/black"
                android:hint="Balance Sheet of last 2 years"
                android:textColor="@color/black"
                android:textColorHint="@color/black" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_users_icon"
                android:drawablePadding="16dp"
                android:drawableTint="@color/black"
                android:hint="Address"
                android:textColor="@color/black"
                android:textColorHint="@color/black" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/pending_document"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_users_icon"
                android:drawablePadding="16dp"
                android:drawableTint="@color/black"
                android:hint="Pending documents"
                android:textColor="@color/black"
                android:textColorHint="@color/black" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/firstNameEt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_users_icon"
                android:drawablePadding="16dp"
                android:drawableTint="@color/black"
                android:hint="Add Document"
                android:textColor="@color/black"
                android:textColorHint="@color/black" />


        </LinearLayout>


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_54sdp"
        android:orientation="horizontal"
        android:weightSum="2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <TextView
            android:id="@+id/backTv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/black"
            android:gravity="center"
            android:text="Back"
            android:textStyle="bold"
            android:textAlignment="center"
            android:textColor="@color/white" />

        <View
            android:layout_width="1dp"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/modifyTv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/white"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:gravity="center"
            android:text="Modify"
            android:textAlignment="center" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>