<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".carmanagement.IncreaseCreditlineActivity">

    <LinearLayout
        android:id="@+id/credit_line_bal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_200sdp"
        android:background="@color/black"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="201,012,000"
            android:textColor="@color/white"
            android:textSize="@dimen/_25sdp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="Credit Line Available"
            android:textColor="@color/white"
            android:textSize="@dimen/_12sdp" />

        <androidx.core.widget.ContentLoadingProgressBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/registration"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginTop="@dimen/_70sdp"
        app:layout_constraintTop_toBottomOf="@+id/credit_line_bal">

        <LinearLayout
            android:id="@+id/increase_credit_line_LL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            >

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_up"
                app:tint="@color/black"
                />
            <TextView
                android:layout_width="@dimen/_200sdp"
                android:layout_height="@dimen/_49sdp"
                android:text="Increase Credit \n Line"
                android:textAlignment="center"
                android:textSize="@dimen/_15sdp"
                android:textColor="@color/black"
                android:background="@drawable/ic_bckground"
                android:layout_gravity="center"/>

        </LinearLayout>


        <LinearLayout
            android:id="@+id/decrease_credit_line_LL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="@dimen/_95sdp"
            >


            <TextView
                android:layout_width="@dimen/_200sdp"
                android:layout_height="@dimen/_49sdp"
                android:text="Decerase Credit \n Line"
                android:textAlignment="center"
                android:textSize="@dimen/_15sdp"
                android:gravity="center"
                android:textColor="@color/black"
                android:background="@drawable/ic_bckground"
                android:layout_gravity="center"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_down"
                app:tint="@color/black"
                android:layout_marginTop="@dimen/_15sdp"
                />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/user_deteails_to_modify_creditline_LL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="@dimen/_25sdp"
            android:visibility="gone">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/business_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_users_icon"
                android:drawablePadding="12dp"
                android:drawableTint="@color/black"
                android:hint="Business Registraion ID"
                android:textColor="@color/black"
                android:textColorHint="@color/black" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/balanceSheet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_users_icon"
                android:drawablePadding="16dp"
                android:drawableTint="@color/black"
                android:hint="Balance Sheet of last 2 years"
                android:textColor="@color/black"
                android:textColorHint="@color/black" />


        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_54sdp"
        android:orientation="horizontal"
        android:weightSum="2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <TextView
            android:id="@+id/back_Tv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/black"
            android:gravity="center"
            android:text="Back"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textStyle="bold"/>

        <View
            android:layout_width="1dp"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/modify_Tv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/white"
            android:gravity="center"
            android:textColor="@color/black"
            android:text="Modify"
            android:textAlignment="center"
            android:textStyle="bold"/>

    </LinearLayout>





</androidx.constraintlayout.widget.ConstraintLayout>