<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10"
    tools:context=".carmanagement.CarManagementActivity"
    android:id="@+id/signUpFormParentLayout">

    <LinearLayout
        android:id="@+id/credit_line_bal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_weight="1"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/card"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/view"
            android:elevation="@dimen/_20sdp"
            style="@style/CustomCardViewStyle"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="@dimen/_50sdp"
            android:layout_marginBottom="@dimen/_50sdp"
            app:cardBackgroundColor="@color/loginBgColor"
            app:cardCornerRadius="30dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginRight="0dp"
                android:layout_marginBottom="@dimen/_20sdp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_marginLeft="@dimen/_15sdp"
                    android:visibility="gone">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/ic_facebook"/>

                    <ImageView
                        android:layout_width="@dimen/_25sdp"
                        android:layout_height="@dimen/_25sdp"
                        android:src="@drawable/ic_twitter"/>

                    <ImageView
                        android:layout_width="@dimen/_15sdp"
                        android:layout_height="@dimen/_15sdp"
                        android:src="@drawable/ic_baseline_mail_black"/>

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="SignUp"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_24sdp"
                    android:layout_marginLeft="@dimen/_20sdp"
                    android:fontFamily="sans-serif-black"/>


                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/firstNameEt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:layout_marginRight="@dimen/_20sdp"
                    android:drawableLeft="@drawable/ic_users_icon"
                    android:drawablePadding="16dp"
                    android:hint="First Name"
                    android:drawableTint="@color/black"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black" />

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/surNameEt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:layout_marginRight="@dimen/_20sdp"
                    android:drawableLeft="@drawable/ic_users_icon"
                    android:drawablePadding="16dp"
                    android:hint="Surname"
                    android:drawableTint="@color/black"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black" />

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/emailEt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:layout_marginRight="@dimen/_20sdp"
                    android:drawableLeft="@drawable/ic_users_icon"
                    android:drawablePadding="16dp"
                    android:hint="E-mail"
                    android:drawableTint="@color/black"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black"
                    android:inputType="textEmailAddress"/>

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/phoneNumberEt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:layout_marginRight="@dimen/_20sdp"
                    android:drawableLeft="@drawable/ic_users_icon"
                    android:drawablePadding="16dp"
                    android:hint="Phone Number"
                    android:drawableTint="@color/black"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black"
                    android:inputType="number"
                    android:maxLength="10"
                    android:visibility="gone"/>

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/passwordEt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:layout_marginRight="@dimen/_20sdp"
                    android:drawableLeft="@drawable/ic_users_icon"
                    android:drawablePadding="16dp"
                    android:hint="Password"
                    android:drawableTint="@color/black"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black"
                    android:inputType="textPassword"/>

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/reEnterPasswordEt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:layout_marginRight="@dimen/_20sdp"
                    android:drawableLeft="@drawable/ic_users_icon"
                    android:drawablePadding="16dp"
                    android:hint="Re-Enter Password"
                    android:drawableTint="@color/black"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black"
                    android:inputType="textPassword"/>

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>


        <androidx.core.widget.ContentLoadingProgressBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="9"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:weightSum="2">

        <LinearLayout
            android:id="@+id/haveAnAccountTv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/sign_up_card_bg">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="?attr/selectableItemBackground"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Have an account"
                    android:textStyle="bold"
                    android:textColor="@color/white" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="SIGN IN"
                    android:textStyle="bold"
                    android:textColor="@color/white" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/signUpTv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="start"
                android:background="?attr/selectableItemBackground"
                android:gravity="center"
                android:text="SIGN UP"
                android:textStyle="bold"
                android:textColor="@color/black" />

        </LinearLayout>


    </LinearLayout>

</LinearLayout>
