<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".menu.MenuActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/_40sdp">
    <LinearLayout
        android:id="@+id/linear"
        android:layout_width="@dimen/_120sdp"
        android:layout_height="@dimen/_50sdp"
        android:layout_marginLeft="@dimen/_100sdp"
        android:layout_marginTop="@dimen/_50sdp"
        android:background="@color/black"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Menu"
            android:textColor="@color/white"
            android:textSize="@dimen/_20sdp" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_20sdp"
        android:layout_below="@+id/linear"
        android:layout_marginTop="@dimen/_160sdp"
        android:layout_marginRight="@dimen/_30sdp"
        android:layout_toRightOf="@+id/view">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="@dimen/_3sdp"
            android:text="List of cars Financed"/>

    </LinearLayout>



    <View
        android:id="@+id/view"
        android:layout_width="@dimen/_3sdp"
        android:layout_height="@dimen/_340sdp"
        android:layout_below="@+id/linear"
        android:layout_marginLeft="@dimen/_160sdp"
        android:background="@color/black">


    </View>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_20sdp"
        android:layout_below="@+id/linear"
        android:layout_marginLeft="@dimen/_40sdp"
        android:layout_marginTop="@dimen/_70sdp"
        android:layout_marginRight="@dimen/_160sdp"
        >

        <TextView
            android:id="@+id/credit_line_available_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_3sdp"
            android:gravity="center"
            android:text="Credit line avaliable" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_20sdp"
        android:layout_below="@+id/linear"
        android:layout_marginTop="@dimen/_240sdp"
        android:layout_marginRight="@dimen/_160sdp"
        android:layout_marginLeft="@dimen/_30sdp"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="@dimen/_3sdp"
            android:text="Upload New Files"/>

    </LinearLayout>

    <ImageView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_100sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_below="@+id/view"
        android:src="@drawable/car">

    </ImageView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_52sdp"
        android:orientation="horizontal"
        android:layout_below="@+id/image"
        android:layout_marginTop="@dimen/_100sdp"
        android:weightSum="2">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Back"
            android:gravity="center"
            android:textSize="@dimen/_15sdp"
            android:background="@color/black"
            android:textColor="@color/white"
            android:textAlignment="center"
            android:textStyle="bold"
            android:visibility="gone"/>
        <View
            android:layout_width="1dp"
            android:layout_height="wrap_content"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:layout_weight="1"
            android:textSize="@dimen/_15sdp"
            android:text="Next"
            android:gravity="center"
            android:textAlignment="center"
            android:textStyle="bold"
            android:visibility="gone"/>

    </LinearLayout>


    </RelativeLayout>
</ScrollView>