<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".kycform.FillKycFormActivity">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card"
        style="@style/CustomCardViewStyle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="80dp"
        android:elevation="10dp"
        app:cardBackgroundColor="@color/mobileNumber"
        app:cardCornerRadius="30dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tv_contract"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/_30sdp"
                android:layout_marginTop="@dimen/_60sdp"
                android:layout_marginRight="@dimen/_30sdp"
                android:fontFamily="sans-serif-black"
                android:gravity="center"
                android:text="CONTRACT"
                android:textColor="@color/white"
                android:textSize="@dimen/_20ssp" />

            <ScrollView
                android:layout_width="match_parent"
                android:layout_below="@+id/tv_contract"
                android:layout_above="@+id/ll_i_agree"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/contract_desc"
                    android:layout_marginLeft="@dimen/_16sdp"
                    android:layout_marginRight="@dimen/_16sdp"
                    android:textColor="@color/white"
                    android:textSize="14dp" />

            </ScrollView>

            <LinearLayout
                android:id="@+id/ll_i_agree"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="@dimen/_14sdp"
                android:layout_marginBottom="@dimen/_30sdp"
                android:gravity="center"
                android:weightSum="2">

                <CheckBox
                    android:id="@+id/cb_contract"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/white"/>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="sans-serif-black"
                    android:gravity="center"
                    android:text="I AGREE"
                    android:layout_marginLeft="@dimen/_8sdp"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_16ssp" />

            </LinearLayout>

        </RelativeLayout>

    </com.google.android.material.card.MaterialCardView>


    <View
        android:id="@+id/lowerView"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/card"
        android:layout_marginTop="-70dp"
        android:background="@color/loginBgColor" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/lowerView">

        <TextView
            android:id="@+id/nextBtnTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginBottom="@dimen/_20sdp"
            android:background="@color/white"
            android:gravity="center"
            android:text="PAY"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold" />

    </RelativeLayout>

</RelativeLayout>