<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".kycform.FillKycFormActivity">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="10dp"
        style="@style/CustomCardViewStyle"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="80dp"
        app:cardBackgroundColor="@color/mobileNumber"
        app:cardCornerRadius="30dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_30sdp"
                android:layout_marginRight="@dimen/_30sdp"
                android:layout_marginBottom="@dimen/_60sdp"
                android:layout_alignParentBottom="true"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/userWelcomeMsgTv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="SPECIAL OFFER"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_20ssp"
                    android:fontFamily="sans-serif-black" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/_32sdp"
                    android:weightSum="2">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="201,012,000"
                        android:textColor="@color/white"
                        android:textSize="10dp"
                        android:gravity="center"
                        android:layout_weight="1" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="201,012,000"
                        android:gravity="center"
                        android:textColor="@color/white"
                        android:textSize="10dp"
                        android:layout_weight="1" />

                </LinearLayout>

            </LinearLayout>

        </RelativeLayout>

    </com.google.android.material.card.MaterialCardView>


    <View
        android:id="@+id/lowerView"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/card"
        android:layout_marginTop="-70dp"
        android:background="@color/loginBgColor" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/lowerView">

        <TextView
            android:id="@+id/nextBtnTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginBottom="@dimen/_20sdp"
            android:background="@color/white"
            android:gravity="center"
            android:text="SIGN CONTRACT"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold" />

    </RelativeLayout>

</RelativeLayout>